//변수
$header-h: 64px;
$mo-header-h: 5.2rem;
$max-width: 1560px;
$min-width-pc: 1280px;
$min-width-mo: 320px;
$mo-size: 767px;
$img-path: "/portfolio/src/assets/imgs/";
$white: #ffffff;
$beige: #f8f1e8;
$gray100: #f9f9f9;
$gray200: #f2f2f2;
$gray300: #57575c;
$gray400: #2b2b2b;
$black: #000000;
$line200: #d2d2d2;
$line100: #f2f2f2;
$text400: #000000;
$text300: #57575c;
$text200: #d2d2d2;
$text100: #ffffff;

// 공통
:root {
  --img-path: #{$img-path};
  --max-width: #{$max-width};
  --min-width-pc: #{$min-width-pc};
  --min-width-mo: #{$min-width-mo};
  --header-h: #{$header-h};
  --mo-header-h: #{$mo-header-h};
  --white: #{$white};
  --beige: #{$beige};
  --gray100: #{$gray100};
  --gray200: #{$gray200};
  --gray300: #{$gray300};
  --gray400: #{$gray400};
  --black: #{$black};
  --line200: #{$line200};
  --line100: #{$line100};
  --text400: #{$text400};
  --text300: #{$text300};
  --text200: #{$text200};
  --text100: #{$text100};
  //icon
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23d2d2d2' d='M7.41 8.58L12 13.17l4.59-4.59L18 10l-6 6l-6-6z'/%3E%3C/svg%3E");
}

//mixin
// 반응형
@mixin respond($size) {
  @media screen and (max-width: $size) {
    @content;
  }
}
//헤더
// 헤더 공통
@mixin header($name) {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 900;
  background-color: var(--black);
  .#{$name}__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-h);
    padding: 0 2.5rem;
  }
  .logo > a {
    display: inline-block;
    color: var(--white);
    font-size: 2.2rem;
    font-weight: 600;
  }
  .header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
    div {
      display: flex;
      gap: 1rem;
    }
  }
  @include respond($mo-size) {
    .#{$name}__inner {
      height: var(--mo-header-h);
      padding: 0 1rem;
    }
    .header-right {
      justify-content: space-between;
      flex: 1;
      div {
        display: none;
      }
    }
  }
}
//본문
@mixin section-layout {
  background-color: var(--white);
  max-width: var(--max-width);
  margin: 0 10%;
  padding: 5rem 0 13rem;
  border-top: 1px solid var(--line100);
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__tit {
    text-align: center;
    font-size: 3.6rem;
    font-weight: 600;
    line-height: 4.4rem;
    word-break: keep-all;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }
  &__btn {
    margin-bottom: 3rem;
  }
  &__cards {
    display: flex;
    justify-content: space-between;
  }
  @include respond($mo-size) {
    margin: 0;
    padding: 0;
    margin-top: 5rem;
    padding-top: 5rem;
    width: 100%;
    &__tit {
      font-size: 3rem;
      line-height: 3.9rem;
    }
    &__cards {
      flex-wrap: wrap;
      gap: 4rem;
    }
  }
}
@mixin card-style($width: null, $class) {
  width: $width;
  cursor: pointer;
  &__link {
    display: flex;
    flex-direction: column;
  }
  &:hover {
    #{$class}__img::before {
      bottom: 0;
    }
  }
  &__img {
    width: 100%;
    position: relative;
    overflow: hidden;
    > img {
      width: 100%;
      object-fit: contain;
      line-height: 1;
    }
  }
  &__img::before {
    content: "자세히보기";
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -2.2rem;
    width: 100%;
    font-size: 1.2rem;
    height: 2.2rem;
    line-height: 2.2rem;
    text-align: center;
    background-color: var(--white);
    transition: all 0.2s ease-in;
  }
  &__info {
    width: 100%;
    margin-top: 1.4rem;
  }
  &__title {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.8rem;
    word-break: keep-all;
    margin-bottom: 0.5rem;
  }
  &__desc {
    > li {
      font-size: 1.4rem;
      line-height: 2.4rem;
      color: var(--text300);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      line-clamp: 2;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    > li:first-child {
      color: var(--text400);
      font-size: 1.4rem;
      line-height: 2.4rem;
    }
  }
  &__caption {
    > li {
      font-size: 1.6rem;
      line-height: 2.6rem;
      color: var(--text300);
    }
  }
  @include respond($mo-size) {
    width: 100%;
    &__title {
      font-size: 1.6rem;
      line-height: 2.4rem;
    }
    &__desc > li {
      font-size: 1.3rem;
      line-height: 1.9rem;
    }
    &__caption > li {
      font-size: 1.3rem;
      line-height: 1.9rem;
    }
  }
}

html,
* {
  font-size: 62.5%;
  font-family: aktiv-grotesk, "roboto", sans-serif;
  letter-spacing: -0.02em;
  font-weight: 500;
  font-style: normal;
}
body {
  min-width: var(--min-width-pc);
  @include respond($mo-size) {
    min-width: var(--min-width-mo);
  }
}
a {
  display: inline-block;
  color: #000000;
  text-decoration: none;
}
button {
  line-height: 1;
  font-size: 1.4rem;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}
input {
  height: 3.6rem;
  border: 1px solid #aaa;
  font-size: 1.4rem;
  padding: 0 3.8rem 0 1rem;
  border-radius: 0.4rem 0 0 0.4rem;
  width: 31rem;
  color: var(--white);
  background-color: transparent;
  &:focus {
    outline-width: 10px;
    outline-color: red;
  }
}
.btn {
  width: fit-content;
  padding: 0 1rem;
  color: var(--text300);
  background-color: var(--gray200);
  border: 1px solid var(--gray200);
  border-radius: 2rem;
  height: 2.5rem;
  line-height: normal;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  &.lg {
    width: fit-content;
    height: 3.2rem;
    line-height: 3.2rem;
    padding: 0 1.5rem;
    font-size: 1.4rem;
    font-weight: 600;
  }
  .icon {
    display: flex;
    align-items: center;
    margin-left: 0.5rem;
    vertical-align: middle;
  }
  @include respond($mo-size) {
    &.lg {
      height: 2.8rem;
      line-height: 2.8rem;
      font-size: 1.3rem;
    }
  }
}

.flex-between {
  display: flex;
  justify-content: space-between;
}
.screen-hidden {
  clip-path: inset(100%);
  font-size: 1px;
  height: 1px;
  line-height: 1px;
  overflow: hidden;
  position: absolute;
  width: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}
.gray300 {
  color: #57575c;
}

//헤더
.header {
  @include header("header");
  // 지앤비
  .gnb-wrapper {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    z-index: 10;
  }
  nav {
    .gnb-depth1-wrap {
      display: flex;
    }
    .gnb-depth1:not(:last-child) {
      padding-right: 8rem;
    }
    .gnb-depth1 > a {
      height: var(--header-h);
      display: flex;
      width: max-content;
      font-size: 1.9rem;
      align-items: center;
      color: var(--white);
    }
    .gnb-depth2-wrap {
      display: none;
      position: absolute;
      top: calc(var(--header-h) + 1px);
      //width: fit-content;
      //background-color: darkviolet;
      width: 50%;
      height: 268px;
      padding-top: 1.8rem;
      padding-left: 1.6rem;
      font-size: 1.4rem;
      &::before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 100%;
        background-color: var(--line200);
        box-sizing: border-box;
      }
    }
    .gnb-depth2:not(:last-child) {
      margin-bottom: 1.2rem;
    }
  }
  .header-bg {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    top: var(--header-h);
    padding: 0 2.5rem;
    background: var(--white);
    z-index: 2;
    border-top: 1px solid var(--line200);
    border-bottom: 1px solid var(--line200);
    box-sizing: border-box;
    font-size: 1.4rem;
    line-height: 2.2rem;
    padding: 2rem 2.6rem;
    height: 270px;
  }
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: var(--white);
      .logo > a {
        color: var(--black);
      }
      .gnb-depth1 > a {
        color: var(--gray400);
      }
      .gnb-depth2-wrap {
        display: block;
      }
      .header-bg {
        display: block;
      }
    }
  }
  &.scrolled {
    background-color: var(--white);
    transition: background-color 0.2s;
    .gnb-depth1 > a {
      color: var(--gray400);
    }
    .logo > a {
      color: var(--gray400);
    }
  }
  // 헤더 반응형 (모바일)
  @include respond($mo-size) {
    &:hover {
      .gnb-depth2-wrap,
      .header-bg {
        display: none;
      }
    }
    .logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .gnb-wrapper {
      display: none;
    }
  }
}

// 본문시작
//인트로
.intro-section {
  top: 0;
  overflow: hidden;
  position: sticky;
  z-index: 20;
  height: calc(100vh - var(--header-h));
  margin: 0;
  background: #aaa url($img-path + "project-intro.jpg") no-repeat 0 0;
  &__inner {
    display: flex;
    height: 100%;
    align-items: end;
  }
  &__box {
    background: rgba(248, 249, 253, 0.8);
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    max-width: 60rem;
    padding: 1.5rem;
    border-radius: 1.3rem;
    margin-left: 2.5rem;
    margin-bottom: 2rem;
    h3 {
      font-size: 2rem;
      line-height: 2.6rem;
    }
    a {
      text-align: center;
      margin-top: 0.8rem;
      height: 3.2rem;
      line-height: 3.2rem;
      font-size: 1.4rem;
      font-weight: 600;
    }
    ul {
      width: 100%;
      color: var(--black);
      margin-top: 3.4rem;
      font-size: 1.6rem;
      line-height: 2.8rem;
    }
  }
  @include respond($mo-size) {
    height: calc(100vh - var(--mo-header-h));
    &__box {
      margin-left: 1rem;
      margin-bottom: 8.8rem;
      padding: 2rem 1.5rem;
      width: calc(100% - 2rem);
      border-radius: 0.3rem;
    }
    &__box > ul {
      margin-top: 3rem;
    }
  }
}

//본문
.contents-wrap {
  background-color: var(--white);
  position: relative;
  z-index: 30;
  @include respond($mo-size) {
    padding: 0 3rem 10rem;
  }
}

.section-layout {
  @include section-layout();
  &.exhibition {
    .card {
      @include card-style(calc(50% - 1rem), ".card");
    }
  }
  &.collection {
    position: relative;
    .swiper {
      width: 100%;
    }
    .swiper-wrapper {
      align-items: end;
    }
    .card {
      @include card-style($class: ".card");
      &__title {
        text-align: left;
      }
      &__caption > li {
        font-size: 1.4rem;
      }
    }
    @include respond($mo-size) {
      .swiper-wrapper {
        justify-content: normal;
        gap: 0;
        flex-wrap: nowrap;
      }
    }
    // 앞뒤버튼
    .projects-btns {
      position: absolute;
      left: -2rem;
      top: calc(50% - 20px);
      z-index: 30;
      width: 40px;
      height: 40px;
      background-color: var(--gray200);
      border-radius: 100%;
    }
    .projects-btns.swiper-button-next {
      left: auto;
      right: -2rem;
    }
    .projects-btns.swiper-button-next,
    .projects-btns.swiper-button-prev {
      &::after {
        content: "";
        display: inline-block;
        width: 2.4rem;
        height: 2.4rem;
        position: absolute;
        bottom: calc(50% - 1.2rem);
        left: calc(50% - 1.2rem);
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24'%3E%3Cpath fill='%23000000' d='M4 12h12.25L11 6.75l.66-.75l6.5 6.5l-6.5 6.5l-.66-.75L16.25 13H4z'/%3E%3C/svg%3E")
          no-repeat center center / 100%;
      }
    }
    .projects-btns.swiper-button-prev {
      &::after {
        rotate: 180deg;
      }
    }
  }
  &.data {
    .card {
      @include card-style(calc(33.33% - 1rem), ".card");
    }
  }
}
//본문 > 공지
.notice-list {
  border-top: 1px solid var(--line200);
  width: 100%;
  li {
    font-size: 1.6rem;
    line-height: 2.8rem;
  }
  a {
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--line200);
    color: var(--text300);
    cursor: pointer;
    gap: 1rem;
  }
  p {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--text400);
  }
  @include respond($mo-size) {
    li {
      font-size: 1.4rem;
      line-height: 2.6rem;
    }
    a {
      padding: 1rem 0;
      flex-wrap: wrap;
      gap: 0.5rem;
      min-height: 3.7rem;
      height: auto;
    }
    p {
      width: 100%;
    }
  }
}

//푸터
footer {
  padding: 2.5rem;
  margin-bottom: 100px;
  position: relative;
  background-color: var(--white);
  border-top: 1px solid var(--line100);
  button {
    cursor: pointer;
  }
  .footer-inner {
    width: 100%;
    max-width: var(--max-width);
  }
  .footer-top {
    align-items: flex-start;
    margin-bottom: 5rem;
    &__info {
      display: flex;
      flex-direction: column;
    }
    &__title {
      font-size: 1.8rem;
      line-height: 2.6rem;
      margin-bottom: 1rem;
    }
    &__desc {
      font-size: 1.6rem;
      line-height: 2.8rem;
    }
    //sns
    &__btns {
      display: flex;
      gap: 1rem;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        background-color: var(--gray200);
      }
    }
  }

  .footer-bottom {
    align-items: flex-end;
    position: relative;
    //왼쪽
    &__left {
      display: flex;
      flex-flow: column;
      row-gap: 1.6rem;
      position: relative;
      font-size: 1.4rem;
    }
    &__links {
      a {
        display: inline-block;
        color: var(--text400);
      }
    }
    .line::after {
      content: "";
      display: inline-block;
      margin: 0 0.5rem;
      width: 1px;
      height: 10px;
      background-color: var(--text400);
    }
    .policy {
      padding: 5px;
      background-color: var(--black);
      border-radius: 5px;
      color: var(--white);
    }
    //오른쪽
    &__imgs {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.6rem;
    }
    //중앙
    .copyright {
      font-size: 1.4rem;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }
    &__site {
      display: flex;
      justify-content: end;
      select {
        -o-appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        height: 3rem;
        padding: 0 2.8rem 0 1rem;
        border: 1px solid var(--line200);
        background: var(--svg) no-repeat right 0.5rem center / auto 20px;
        font-size: 1.2rem;
      }
      button {
        font-size: 1.2rem;
        height: 3rem;
        margin-left: 1rem;
      }
    }
  }
  @include respond($mo-size) {
    margin-bottom: 50px;
    .footer-top__btns a {
      width: 2.5rem;
      height: 2.5rem;
      & > svg {
        width: 16px;
      }
    }
    .footer-top__desc {
      font-size: 1.3rem;
      line-height: 1.9rem;
    }
    .footer-bottom {
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 5rem;
    }
    .footer-bottom__left {
      font-size: 1.2rem;
    }
    .footer-bottom__info > button {
      font-size: 1.2rem;
    }
    .footer-bottom__imgs {
      margin-top: 2rem;
    }
    .footer-bottom .copyright {
      width: 100%;
      text-align: center;
      font-size: 1.2rem;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
}

//오버레이
.main-fixed-btn {
  width: 5rem;
  height: 5rem;
  background-color: var(--gray200);
  border-radius: 100%;
  cursor: pointer;
  position: fixed;
  left: 2.5rem;
  top: calc(50% - 2.5rem);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  @include respond($mo-size) {
    width: 4rem;
    height: 4rem;
    top: auto;
    bottom: 1.5rem;
    left: 1rem;
  }
}
//옵션 세팅 버튼
.setting-btn.active {
  background-color: #d2d2d2;
}
// 옵션 세팅 오버레이
.ui-setting-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 990;
  overflow-y: auto;
  pointer-events: none;
  //오픈버튼 클릭시
  &.open {
    pointer-events: auto;
    .ui-setting {
      transform: translateX(0);
    }
  }
  //내용
  .ui-setting {
    width: 36%;
    display: flex;
    flex-flow: column;
    height: 100%;
    padding: 3rem 2.5rem 2.5rem;
    background-color: rgb(255, 255, 255);
    transform: translateX(-100%);
    transition: transform 0.4s ease;
    @include respond($mo-size) {
      width: 100%;
    }
    &__msg {
      padding-bottom: 3rem;
      border-bottom: 1px solid var(--line100);
      text-align: center;
      font-size: 1.6rem;
      line-height: 2.8rem;
      word-break: keep-all;
    }
    &__desc {
      text-align: center;
      font-size: 1.2rem;
      line-height: 2.2rem;
      padding: 3rem 0 2rem 0;
    }
    &__keywords {
      padding-top: 2rem;
      border-top: 1px solid var(--line100);
      p {
        font-size: 1.2rem;
        line-height: 1.8rem;
      }
      .keyword-list {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 1rem;
      }
      .keyword-item > a {
        height: 2.8rem;
        line-height: 2.8rem;
        padding: 0 1.2rem;
        font-size: 1.4rem;
        color: var(--text300);
        border-radius: 1.4rem;
        border: 1px solid var(--gray300);
        background-color: var(--white);
      }
    }
  }
  .setting-list {
    flex-grow: 1;
  }
  .setting-item {
    display: flex;
    flex-flow: column;
    margin-bottom: 2rem;
    align-items: center;
    gap: 1rem;
    > strong {
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
    > .option-btns {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 1rem;
      gap: 1rem;
    }
    button {
      width: 4rem;
      height: 4rem;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
      &.active {
        &::after {
          display: inline-block;
        }
      }
      &::after {
        content: "";
        display: none;
        width: calc(100% + 1rem);
        height: calc(100% + 1rem);
        border: 0.25rem solid var(--gray400);
        border-radius: 100%;
        position: absolute;
        box-sizing: border-box;
      }
      &.black {
        background-color: var(--black);
      }
      &.dark-gray {
        background-color: var(--gray300);
      }
      &.gray {
        background-color: #e1e1e1;
      }
      &.beige {
        background-color: var(--beige);
      }
      &.white {
        background-color: var(--white);
        border: 1px solid var(--line200);
      }
      &.font {
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2357575c' d='M2 4v3h5v12h3V7h5V4zm19 5h-9v3h3v7h3v-7h3z'/%3E%3C/svg%3E")
          no-repeat center / auto 14px;
      }
      &.font.md {
        background-size: auto 18px;
      }
      &.font.lg {
        background-size: auto 24px;
      }

      //추천 옵션
      &.recommend {
        width: fit-content;
        height: 2.8rem;
        border-radius: 1.4rem;
        font-size: 1.4rem;
        padding: 0 1.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #a5a5aa;
        &::before {
          content: "";
          width: 1.4rem;
          height: 1.4rem;
          border-radius: 100%;
          display: block;
          margin-right: 0.3rem;
          background-color: #a5a5aa;
        }
        &::after {
          border-radius: 1.4rem;
        }
      }
      &.recommend.dark-mode {
        background-color: var(--black);
        color: var(--white);
        &::before {
          background-color: var(--white);
        }
      }
      &.recommend.eco-mode {
        color: #1878f0;
        &::before {
          background-color: #1878f0;
        }
      }
      &.recommend.contrast-mode {
        color: var(--black);
        &::before {
          background-color: var(--black);
        }
      }
    }
  }
  @include respond($mo-size) {
    .setting-item {
      button {
        width: 3rem;
        height: 3rem;
      }
      button.recommend {
        height: 2.2rem;
        padding: 0 1rem;
        border-radius: 1.3rem;
        font-size: 1rem;
      }
    }
  }
}

//햄버거 버튼
.menu-btn {
  left: auto;
  right: 2.5rem;
  span {
    width: 3rem;
    height: 0.15rem;
    display: block;
    background-color: var(--text300);
    position: relative;
    &::before,
    &::after {
      content: "";
      display: inline-block;
      width: 100%;
      height: 0.15rem;
      background-color: var(--text300);
      position: absolute;
      top: -0.8rem;
      left: 0;
      transition: all 0.3s ease;
    }
    &::after {
      top: auto;
      bottom: -0.8rem;
    }
  }
  &.active {
    background-color: #d2d2d2;
    span {
      background-color: transparent;
    }
    span::before,
    span::after {
      transform: rotate(45deg);
      top: 0;
    }
    span::after {
      transform: rotate(-45deg);
    }
  }
  @include respond($mo-size) {
    right: 1rem;
    span {
      width: 2.4rem;
    }
  }
}
//사이트맵 오버레이
.sitemap-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 980;
  overflow-y: auto;
  background-color: rgb(1, 1, 1);
  clip-path: circle(0% at center);
  transition: clip-path 0.6s ease-in-out;
  pointer-events: none;
  &.open {
    clip-path: circle(150% at center);
    pointer-events: auto;
    .sitemap {
      opacity: 1;
      visibility: visible;
    }
  }
  .sitemap {
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.1s ease;
  }
  //헤더
  .sitemap-header {
    @include header("sitemap-header");
    &__inner {
      justify-content: end !important;
      position: relative;
    }
    .logo {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      > a {
        color: #d2d2d2;
      }
    }
  }
  //본문
  .sitemap-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5.6rem 2.5rem 0;
    height: calc(100% - var(--header-h));
  }
  //검색
  .search-form {
    display: flex;
    flex-shrink: 0;
  }
  .search-wrap {
    position: relative;
  }
  //삭제버튼
  .clear-btn {
    width: 1.4rem;
    height: 1.4rem;
    position: absolute;
    right: 1.2rem;
    top: calc(50% - 0.7rem);
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24'%3E%3Cpath fill='%23aaa' d='M12 20c-4.41 0-8-3.59-8-8s3.59-8 8-8s8 3.59 8 8s-3.59 8-8 8m0-18C6.47 2 2 6.47 2 12s4.47 10 10 10s10-4.47 10-10S17.53 2 12 2m2.59 6L12 10.59L9.41 8L8 9.41L10.59 12L8 14.59L9.41 16L12 13.41L14.59 16L16 14.59L13.41 12L16 9.41z'/%3E%3C/svg%3E")
      no-repeat center / 100%;
  }
  //검색버튼
  .search-btn {
    border-radius: 0 0.4rem 0.4rem 0;
    height: 3.6rem;
    line-height: 3.6rem;
    border: 1px solid #aaa;
    border-left: 0;
    background-color: transparent;
    color: #aaa;
    padding: 0 1.5rem;
  }
  //지앤비
  .gnb {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 40rem);
    max-width: 102rem;
    flex: 1;
    min-height: 0;
    position: relative;
    &::before,
    &::after {
      content: "";
      width: 100%;
      height: 10rem;
      position: absolute;
      left: 0;
      opacity: 1;
      background: transparent
        linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat
        padding-box;
    }
    &::before {
      top: 0;
      transform: matrix(-1, 0, 0, -1, 0, 0);
    }
    &::after {
      bottom: 0;
      background: transparent
        linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat
        padding-box;
    }
  }
  .gnb-depth1-wrap {
    display: flex;
    flex-flow: column;
    row-gap: 1rem;
    align-items: center;
    text-align: center;
    width: 29.5rem;
    padding: 10rem 0;
    //두번째
    &.second {
      overflow-y: auto;
      height: 100%;
      min-height: 0;
      scrollbar-width: none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .gnb-depth1 {
    display: flex;
    flex-flow: column;
    align-items: center;
    row-gap: 1rem;
  }
  .gnb-depth1 > a {
    font-size: 1.8rem;
    line-height: 2.6rem;
    color: var(--white);
    text-transform: uppercase;
  }
  .gnb-depth2 > a {
    font-size: 1.8rem;
    line-height: 3.2rem;
    color: #aaa;
  }
  .mobile-user {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 1rem;
    position: fixed;
    right: 1rem;
    bottom: 7.5rem;
  }
  @include respond($mo-size) {
    .sitemap-contents {
      height: calc(100% - var(--mo-header-h));
      padding: 4.8rem 3rem 0;
    }
    .search-form {
      width: 100%;
    }
    .search-wrap {
      flex: 1;
    }
    input {
      width: 100%;
      height: 3.2rem;
    }
    .search-btn {
      height: 3.2rem;
      line-height: 3.2rem;
    }
    .gnb {
      width: 100%;
      flex-direction: column;
      padding: 5rem 0 10rem;
      overflow-y: auto;
      scrollbar-width: none;
      &::before,
      &::after {
        position: fixed;
        height: 50px;
      }
      &::before {
        top: 13.2rem;
      }
    }
    .gnb-depth1-wrap {
      width: 100%;
      padding: 0;
    }
    .gnb-depth1-wrap + .gnb-depth1-wrap {
      margin-top: 5rem;
    }
    .gnb-depth1-wrap.second {
      overflow-y: initial;
      height: auto;
      min-height: auto;
      > li {
        padding-bottom: 2rem;
      }
    }
    .mobile-user {
      display: flex;
    }
  }
}
